<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/staticItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name:"
                android:ems="10"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/staticCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Item Category:"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/staticStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Status:"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/staticPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Price:"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/staticPayMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method:"
                android:paddingBottom="10dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Now"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/unpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Later" />

                <RadioButton
                    android:id="@+id/installment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Installment" />
            </RadioGroup>

            <TextView
                android:id="@+id/textPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installment Period"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/staticTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:paddingBottom="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/installment_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="108dp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <Button
            android:id="@+id/hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count" />

        <Button
            android:id="@+id/pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order" />
    </LinearLayout>
</LinearLayout>